SUPABASE_URL='https://czokumpheorpxoxguygy.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6b2t1bXBoZW9ycHhveGd1eWd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA4MDI0NDAsImV4cCI6MjAyNjM3ODQ0MH0.6GWyRYb8Ndmt-AZdZRObsq9hqpiGFMma5ByCUYgo4aM'
